UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:39 ?        00:00:00 /sbin/init splash
root           2       0  0 12:39 ?        00:00:00 [kthreadd]
root           3       2  0 12:39 ?        00:00:00 [rcu_gp]
root           4       2  0 12:39 ?        00:00:00 [rcu_par_gp]
root           5       2  0 12:39 ?        00:00:00 [slub_flushwq]
root           6       2  0 12:39 ?        00:00:00 [netns]
root           8       2  0 12:39 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 12:39 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 12:39 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 12:39 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 12:39 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 12:39 ?        00:00:00 [rcu_sched]
root          16       2  0 12:39 ?        00:00:00 [migration/0]
root          17       2  0 12:39 ?        00:00:00 [cpuhp/0]
root          18       2  0 12:39 ?        00:00:00 [cpuhp/1]
root          19       2  0 12:39 ?        00:00:00 [migration/1]
root          20       2  0 12:39 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 12:39 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 12:39 ?        00:00:00 [cpuhp/2]
root          24       2  0 12:39 ?        00:00:00 [migration/2]
root          25       2  0 12:39 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 12:39 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 12:39 ?        00:00:00 [cpuhp/3]
root          29       2  0 12:39 ?        00:00:00 [migration/3]
root          30       2  0 12:39 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 12:39 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 12:39 ?        00:00:00 [kdevtmpfs]
root          35       2  0 12:39 ?        00:00:00 [inet_frag_wq]
root          38       2  0 12:39 ?        00:00:00 [kauditd]
root          39       2  0 12:39 ?        00:00:00 [khungtaskd]
root          40       2  0 12:39 ?        00:00:00 [oom_reaper]
root          41       2  0 12:39 ?        00:00:00 [writeback]
root          42       2  0 12:39 ?        00:00:00 [kcompactd0]
root          43       2  0 12:39 ?        00:00:00 [ksmd]
root          44       2  0 12:39 ?        00:00:00 [khugepaged]
root          45       2  0 12:39 ?        00:00:00 [kintegrityd]
root          46       2  0 12:39 ?        00:00:00 [kblockd]
root          47       2  0 12:39 ?        00:00:00 [blkcg_punt_bio]
root          49       2  0 12:39 ?        00:00:00 [kworker/1:1-events]
root          50       2  0 12:39 ?        00:00:00 [tpm_dev_wq]
root          51       2  0 12:39 ?        00:00:00 [edac-poller]
root          52       2  0 12:39 ?        00:00:00 [devfreq_wq]
root          53       2  0 12:39 ?        00:00:00 [watchdogd]
root          54       2  0 12:39 ?        00:00:00 [kworker/2:1H-kblockd]
root          55       2  0 12:39 ?        00:00:00 [kswapd0]
root          56       2  0 12:39 ?        00:00:00 [kworker/u8:2-events_unbound]
root          62       2  0 12:39 ?        00:00:00 [kthrotld]
root          64       2  0 12:39 ?        00:00:00 [irq/49-ACPI:Ged]
root          65       2  0 12:39 ?        00:00:00 [acpi_thermal_pm]
root          66       2  0 12:39 ?        00:00:00 [mld]
root          67       2  0 12:39 ?        00:00:00 [ipv6_addrconf]
root          72       2  0 12:39 ?        00:00:00 [kstrp]
root          76       2  0 12:39 ?        00:00:00 [kworker/u9:0]
root         145       2  0 12:39 ?        00:00:00 [kworker/1:1H-kblockd]
root         170       2  0 12:39 ?        00:00:00 [kworker/0:1H-kblockd]
root         172       2  0 12:39 ?        00:00:00 [kworker/3:1H-kblockd]
root         173       2  0 12:39 ?        00:00:00 [kworker/2:2-events]
root         236       2  0 12:39 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root         248       2  0 12:39 ?        00:00:00 [jbd2/vda2-8]
root         249       2  0 12:39 ?        00:00:00 [ext4-rsv-conver]
root         267       2  0 12:39 ?        00:00:00 [hwrng]
root         307       1  0 12:39 ?        00:00:00 /lib/systemd/systemd-journald
root         344       1  0 12:39 ?        00:00:00 /lib/systemd/systemd-udevd
root         351       2  0 12:39 ?        00:00:00 [psimon]
root         500       1  0 12:39 ?        00:00:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         518       1  0 12:39 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     527       1  0 12:39 ?        00:00:00 /lib/systemd/systemd-timesyncd
message+     555       1  0 12:39 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      557       1  0 12:39 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         558       1  0 12:39 ?        00:00:00 /usr/sbin/qemu-ga
root         559       1  0 12:39 ?        00:00:00 /lib/systemd/systemd-logind
root         592       1  0 12:39 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         604       1  0 12:39 ?        00:00:00 /usr/sbin/ModemManager
root         773       2  0 12:39 ?        00:00:00 [rpciod]
root         774       2  0 12:39 ?        00:00:00 [xprtiod]
root         776       1  0 12:39 ?        00:00:00 /usr/sbin/cron -f
root         779       1  0 12:39 ?        00:00:00 /usr/sbin/lightdm
root         789     779  0 12:39 tty7     00:00:17 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         791       1  0 12:39 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         792       1  0 12:39 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         800       2  0 12:39 ?        00:00:00 [scsi_eh_0]
root         801       2  0 12:39 ?        00:00:00 [scsi_tmf_0]
root         802       2  0 12:39 ?        00:00:00 [usb-storage]
root         803       2  0 12:39 ?        00:00:00 [uas]
root         824       2  0 12:39 ?        00:00:00 [psimon]
rtkit        853       1  0 12:39 ?        00:00:00 /usr/libexec/rtkit-daemon
root         926     779  0 12:39 ?        00:00:00 lightdm --session-child 15 26
jake         933       1  0 12:39 ?        00:00:00 /lib/systemd/systemd --user
jake         934     933  0 12:39 ?        00:00:00 (sd-pam)
jake         949     933  0 12:39 ?        00:00:00 /usr/bin/pipewire
jake         950     933  0 12:39 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
jake         951     933  0 12:39 ?        00:00:00 /usr/bin/wireplumber
jake         952     933  0 12:39 ?        00:00:00 /usr/bin/pipewire-pulse
jake         953     933  0 12:39 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jake         955     933  0 12:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
jake         981     926  0 12:39 ?        00:00:00 xfce4-session
jake        1026     981  0 12:39 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
jake        1036     933  0 12:39 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
jake        1043    1036  0 12:39 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
jake        1055     933  0 12:39 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
jake        1067     933  0 12:39 ?        00:00:00 /usr/bin/gpg-agent --supervised
jake        1069     981  0 12:39 ?        00:00:04 xfwm4
jake        1073     933  0 12:39 ?        00:00:00 /usr/libexec/gvfsd
jake        1079     933  0 12:39 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
jake        1103     981  0 12:39 ?        00:00:00 xfsettingsd
root        1107       1  0 12:39 ?        00:00:00 /usr/libexec/upowerd
jake        1113     981  0 12:39 ?        00:00:01 xfce4-panel
jake        1118     981  0 12:39 ?        00:00:00 Thunar --daemon
jake        1124     981  0 12:39 ?        00:00:01 xfdesktop
jake        1128    1113  0 12:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
jake        1132    1113  0 12:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
jake        1133    1113  0 12:39 ?        00:00:16 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
jake        1134    1113  0 12:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
jake        1135    1113  0 12:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
jake        1136    1113  0 12:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
jake        1146    1113  0 12:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
jake        1161     933  0 12:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
jake        1172     981  0 12:39 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
jake        1180       1  0 12:39 ?        00:00:00 xcape -e Super_L Control_L Escape
jake        1183     981  0 12:39 ?        00:00:00 nm-applet
jake        1188     981  0 12:39 ?        00:00:00 xfce4-power-manager
jake        1209     981  0 12:39 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
jake        1214     981  0 12:39 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
jake        1216     981  0 12:39 ?        00:00:00 xiccd
jake        1217       1  0 12:39 ?        00:00:00 /usr/bin/spice-vdagent
jake        1227     981  0 12:39 ?        00:00:00 light-locker
jake        1257     933  0 12:39 ?        00:00:00 /usr/libexec/dconf-service
colord      1258       1  0 12:39 ?        00:00:00 /usr/libexec/colord
root        1259       1  0 12:39 ?        00:00:02 /usr/sbin/spice-vdagentd
jake        1344     933  0 12:39 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1354       1  0 12:39 ?        00:00:00 /usr/libexec/udisks2/udisksd
jake        1365     933  0 12:39 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jake        1373     933  0 12:39 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
jake        1381     933  0 12:39 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
jake        1386     933  0 12:39 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
jake        1406    1073  0 12:39 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
jake        1416     933  0 12:39 ?        00:00:00 /usr/libexec/gvfsd-metadata
jake        1438     933  0 12:39 ?        00:00:00 /usr/libexec/bluetooth/obexd
root       11847       2  0 13:00 ?        00:00:00 [kworker/u8:1-events_unbound]
jake       14401       1  0 13:05 ?        00:00:02 /usr/bin/qterminal
jake       14404   14401  0 13:05 pts/0    00:00:03 /usr/bin/zsh
jake       20275   14404  0 13:16 pts/0    00:00:00 grep --color=auto work
root       21133       2  0 13:18 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root       26380       2  0 13:28 ?        00:00:00 [kworker/0:1-events]
root       28325       2  0 13:32 ?        00:00:00 [kworker/1:2-events]
root       28566       2  0 13:33 ?        00:00:00 [kworker/u8:3-flush-254:0]
root       30528       2  0 13:36 ?        00:00:00 [kworker/0:0-events]
root       34913       2  0 13:45 ?        00:00:00 [kworker/3:1]
root       36013       2  0 13:47 ?        00:00:00 [kworker/0:2-events]
jake       36269     933  0 13:48 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
jake       36728       1  0 13:49 ?        00:00:00 /usr/bin/qterminal
jake       36731   36728  0 13:49 pts/1    00:00:00 /usr/bin/zsh
root       36926       2  0 13:49 ?        00:00:00 [kworker/0:3-events]
jake       38113   36731  0 13:51 pts/1    00:00:00 ps -ef
